user_id;499;movie_id;356;movie_title;Forrest Gump (1994)
user_id;620;movie_id;1199;movie_title;Brazil (1985)
user_id;108;movie_id;34;movie_title;Babe (1995)
user_id;531;movie_id;364;movie_title;Lion King, The (1994)
user_id;161;movie_id;1291;movie_title;Indiana Jones and the Last Crusade (1989)
user_id;632;movie_id;527;movie_title;Schindler's List (1993)
user_id;604;movie_id;733;movie_title;Rock, The (1996)
user_id;16;movie_id;95;movie_title;Broken Arrow (1996)
user_id;90;movie_id;1201;movie_title;Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
user_id;104;movie_id;11;movie_title;American President, The (1995)
user_id;465;movie_id;750;movie_title;Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
user_id;11;movie_id;329;movie_title;Star Trek: Generations (1994)
user_id;450;movie_id;282;movie_title;Nell (1994)
user_id;361;movie_id;457;movie_title;Fugitive, The (1993)
user_id;137;movie_id;608;movie_title;Fargo (1996)
user_id;509;movie_id;919;movie_title;Wizard of Oz, The (1939)
user_id;170;movie_id;2160;movie_title;Rosemary's Baby (1968)
user_id;156;movie_id;5;movie_title;Father of the Bride Part II (1995)
user_id;521;movie_id;7502;movie_title;Band of Brothers (2001)
user_id;386;movie_id;2732;movie_title;Jules and Jim (Jules et Jim) (1961)
user_id;493;movie_id;36;movie_title;Dead Man Walking (1995)
user_id;24;movie_id;22;movie_title;Copycat (1995)
user_id;617;movie_id;923;movie_title;Citizen Kane (1941)
user_id;559;movie_id;1193;movie_title;One Flew Over the Cuckoo's Nest (1975)
user_id;347;movie_id;912;movie_title;Casablanca (1942)
user_id;3;movie_id;21;movie_title;Get Shorty (1995)
user_id;360;movie_id;79132;movie_title;Inception (2010)
user_id;518;movie_id;6942;movie_title;Love Actually (2003)
user_id;237;movie_id;267;movie_title;Major Payne (1995)
user_id;134;movie_id;18;movie_title;Four Rooms (1995)
user_id;210;movie_id;933;movie_title;To Catch a Thief (1955)
user_id;525;movie_id;211;movie_title;Browning Version, The (1994)
user_id;183;movie_id;587;movie_title;Ghost (1990)
user_id;221;movie_id;198;movie_title;Strange Days (1995)
user_id;663;movie_id;253;movie_title;Interview with the Vampire: The Vampire Chronicles (1994)
user_id;151;movie_id;719;movie_title;Multiplicity (1996)
user_id;41;movie_id;39;movie_title;Clueless (1995)
user_id;275;movie_id;532;movie_title;Serial Mom (1994)
user_id;462;movie_id;104;movie_title;Happy Gilmore (1996)
user_id;424;movie_id;338;movie_title;Virtuosity (1995)
user_id;467;movie_id;4995;movie_title;Beautiful Mind, A (2001)
user_id;605;movie_id;357;movie_title;Four Weddings and a Funeral (1994)
user_id;484;movie_id;553;movie_title;Tombstone (1993)
user_id;135;movie_id;306;movie_title;Three Colors: Red (Trois couleurs: Rouge) (1994)
user_id;118;movie_id;380;movie_title;True Lies (1994)
user_id;160;movie_id;31;movie_title;Dangerous Minds (1995)
user_id;637;movie_id;247;movie_title;Heavenly Creatures (1994)
user_id;447;movie_id;1246;movie_title;Dead Poets Society (1989)
user_id;503;movie_id;237;movie_title;Forget Paris (1995)
user_id;268;movie_id;953;movie_title;It's a Wonderful Life (1946)
user_id;550;movie_id;1089;movie_title;Reservoir Dogs (1992)
user_id;592;movie_id;1084;movie_title;Bonnie and Clyde (1967)
user_id;656;movie_id;249;movie_title;Immortal Beloved (1994)
user_id;184;movie_id;19;movie_title;Ace Ventura: When Nature Calls (1995)
user_id;631;movie_id;541;movie_title;Blade Runner (1982)
user_id;435;movie_id;316;movie_title;Stargate (1994)
user_id;660;movie_id;41;movie_title;Richard III (1995)
user_id;243;movie_id;589;movie_title;Terminator 2: Judgment Day (1991)
user_id;564;movie_id;1394;movie_title;Raising Arizona (1987)
user_id;440;movie_id;162;movie_title;Crumb (1994)
user_id;385;movie_id;653;movie_title;Dragonheart (1996)
user_id;487;movie_id;1037;movie_title;Lawnmower Man, The (1992)
user_id;581;movie_id;2115;movie_title;Indiana Jones and the Temple of Doom (1984)
